PORT="3000"

MONGODB_URI=

CLIENT_URL="http://localhost:5173"

ACCESS_SECRET=
REFRESH_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# FOR REDIS INSIDE DOCKER
REDIS_URL=redis://localhost:6379


REDIS_PASSWORD=

# Credentials to reset cache
ADMIN_ID=
ADMIN_PASSWORD=